[gd_scene load_steps=14 format=3 uid="uid://b4oa4ap6bthgk"]

[ext_resource type="Script" path="res://player.gd" id="1_7x3ib"]
[ext_resource type="Texture2D" uid="uid://b446i4ywagekt" path="res://player.png" id="1_bws45"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r2xm4"]
atlas = ExtResource("1_bws45")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmen8"]
atlas = ExtResource("1_bws45")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xixx"]
atlas = ExtResource("1_bws45")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wjib"]
atlas = ExtResource("1_bws45")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jndhx"]
atlas = ExtResource("1_bws45")
region = Rect2(216, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bau6e"]
atlas = ExtResource("1_bws45")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6wkb"]
atlas = ExtResource("1_bws45")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nvd0"]
atlas = ExtResource("1_bws45")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyk4f"]
atlas = ExtResource("1_bws45")
region = Rect2(120, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_nwjjo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2xm4")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmen8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xixx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wjib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jndhx")
}],
"loop": true,
"name": &"run_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bau6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6wkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nvd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyk4f")
}],
"loop": true,
"name": &"run_right",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v1bde"]
size = Vector2(14, 21)

[node name="Player" type="CharacterBody2D"]
collision_mask = 4
script = ExtResource("1_7x3ib")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nwjjo")
animation = &"run_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_v1bde")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CoyoteJumpTimer" type="Timer" parent="."]
