[gd_scene load_steps=3 format=3 uid="uid://bt2pbq5qmmjlo"]

[ext_resource type="Script" path="res://obstacles/ladder/ladder.gd" id="1_jhywn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ffpab"]
size = Vector2(16, 16)

[node name="Ladder" type="Area2D"]
z_index = -1
collision_layer = 4
script = ExtResource("1_jhywn")

[node name="SpriteContainer" type="Node2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -72)
scale = Vector2(1, 10)
shape = SubResource("RectangleShape2D_ffpab")
