[gd_scene load_steps=20 format=3 uid="uid://bhrckvmm5qbe6"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_a4xyi"]
[ext_resource type="Texture2D" uid="uid://b446i4ywagekt" path="res://Player/player.png" id="2_nsqgt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r2xm4"]
atlas = ExtResource("2_nsqgt")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmen8"]
atlas = ExtResource("2_nsqgt")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xixx"]
atlas = ExtResource("2_nsqgt")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wjib"]
atlas = ExtResource("2_nsqgt")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jndhx"]
atlas = ExtResource("2_nsqgt")
region = Rect2(216, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bau6e"]
atlas = ExtResource("2_nsqgt")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6wkb"]
atlas = ExtResource("2_nsqgt")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nvd0"]
atlas = ExtResource("2_nsqgt")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyk4f"]
atlas = ExtResource("2_nsqgt")
region = Rect2(120, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_nwjjo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2xm4")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmen8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xixx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wjib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jndhx")
}],
"loop": true,
"name": &"run_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bau6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6wkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nvd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyk4f")
}],
"loop": true,
"name": &"run_right",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v1bde"]
size = Vector2(14, 21)

[sub_resource type="Animation" id="Animation_6ixub"]
resource_name = "Player_high_attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox:collision_layer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [64]
}

[sub_resource type="Animation" id="Animation_yyelq"]
resource_name = "Player_low_attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox:collision_layer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}

[sub_resource type="Animation" id="Animation_xyrbe"]
resource_name = "Player_mid_attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox:collision_layer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [32]
}

[sub_resource type="Animation" id="Animation_7p46u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox:collision_layer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [64]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y0y84"]
_data = {
"Player_high_attack": SubResource("Animation_6ixub"),
"Player_low_attack": SubResource("Animation_yyelq"),
"Player_mid_attack": SubResource("Animation_xyrbe"),
"RESET": SubResource("Animation_7p46u")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t23y2"]
radius = 8.0
height = 24.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 4
script = ExtResource("1_a4xyi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nwjjo")
animation = &"run_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_v1bde")

[node name="CoyoteJumpTimer" type="Timer" parent="."]
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
position_smoothing_speed = 15.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_y0y84")
}

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(19, 0)
collision_layer = 64
collision_mask = 2
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CapsuleShape2D_t23y2")
disabled = true

[node name="JumpSlideTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
